<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить Резюме</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Добавить Резюме</h2>
    <form>
        <label for="experience">Опыт работы:</label>
        <input type="text" id="experience" name="experience" required>

        <label for="education">Образование:</label>
        <input type="text" id="education" name="education" required>

        <label for="desired-position">Желаемая должность:</label>
        <input type="text" id="desired-position" name="desired-position" required>

        <label for="desired-salary">Желаемая зарплата:</label>
        <input type="text" id="desired-salary" name="desired-salary" required>

        <button type="submit">Отправить Резюме</button>
    </form>
</div>
</body>
</html>