<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пользовательское Соглашение</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        ul {
            list-style-type: disc;
            color: #666;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div id="navbarContainer"></div>

    <div class="container">
        <h1>Пользовательское Соглашение</h1>
        <p>Ниже приведены обязательные условия использования нашего сайта:</p>
        <ul>
            <li>Пользователи обязуются соблюдать законы и нормы морали при посещении сайта.</li>
            <li>Компания не несет ответственности за ущерб, причиненный использованием сайта.</li>
            <li>Информация на сайте не является офертой.</li>
        </ul>
        <p>Благодарим за внимание!</p>
    </div>

    <script>
        $(document).ready(function(){
            $("#navbarContainer").load("navbar", function() {
                $("#navbarContainer .nav-item").removeClass("active");
                $("#navbarContainer .nav-link:contains('Главная')").parent().addClass("active");
            });
        });
    </script>

</body>
</html>